# Logrotate Configuration
# 生活保護受給者尊厳支援システム
#
# インストール方法:
#   sudo cp scripts/logrotate.conf /etc/logrotate.d/livelihood-support
#
# 手動実行:
#   sudo logrotate -f /etc/logrotate.d/livelihood-support

# Nginx ログ
/var/log/nginx/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 0640 nginx adm
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

# Docker コンテナログ (JSON形式)
# Note: Docker はデフォルトで json-file ドライバを使用
# docker-compose.yml で max-size と max-file を設定することを推奨
/var/lib/docker/containers/*/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    copytruncate
}

# アプリケーションログ（ホストマウント時）
/var/log/livelihood-support/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    create 0640 root adm
    sharedscripts
}
